// Pages/companyIntroduce/companyIntroduce.js
var companyMsg = getApp().globalData;
Page({

  /**
   * 页面的初始数据
   */
  data: {
    logo:"",
    companyName:"",
    introduceData:[
      {
        title: "一、明正道大学堂简介",
        content: "广州明正道文化发展有限公司是一家以推广国学文化为主的教育机构，是一个互生大平台。明正道大学堂是明正道旗下的易学教育品牌。明正道大学堂主打《名定终身》、《名管天下》、《易经智慧》等易学系列课程，以打造一套工具帮助更加多有缘人为宗旨。一命二运三风水，四积功德五读书。六名七相八敬神，九交贵人十养生，十一择业与择偶，十二趋吉要避凶"
      },
      {
        title: "二、课程简介",
        content:'1、《名定终身》课程（區洛锜导师主讲）:围绕人生6大财富展开，通过如何测算姓名以及姓名的数理含义分析一个人一生的运程趋势，能够做到不见其人了解其性格，相当于把这个人真实地呈现在姓名分析者的眼前。更能通过三才搭配，卦象分析得出婚姻、事业、学业、财富、健康等信息，看出运势的趋势，应该要避免什么才能令婚姻和谐、守住财富、开拓事业、健康平安。达到阴阳调和，五行平衡的状态，才是人生最好的状态。一个人的姓名蕴藏着不可思议的能量，姓名体现了人的命运，它所产生的磁场能够影响着人的行为和运势。从姓名我们能够看出一个人的性格，以及一个人的健康状况，家庭婚姻，事业和财运。名字从使用后就开始对人产生影响，所以我们要从源头抓起，从新生儿时期就要给孩子取一个寓意吉祥的好名字，赐子千金，不如赐子一艺；赐子一艺，不如赐子好名。2、《名管天下》课程介绍（區洛锜导师主讲）: 姓名改变命运  如何用名管天下？要管人，先懂名！ 管好人，得天下！在现代管理中，人力资源部可以迅速根据姓名的评估，测算聘用的人是否适合该岗位，或者根据评估进行岗位调整。 在人际交往中则能迅速了解到名主的性格，便于沟通。择偶与选择合作伙伴家族发展的人才布局企业发展的人才布局。调整命格不足，规避未来风险。企业管理中：便于企业主及高管对团队成员的知人善用、发挥其最大的长板价值。最容易上手的人力资源使用工具'
      },
      {
        title: "三、师资力量",
        content: "主讲导师：易学导师、姓名学实战专家區洛锜老师，十年磨一剑，让无数人找到自己的方向，改变命运！让多少家庭从破碎到幸福，让多少公司业绩翻倍！區洛锜导师，明正道大学堂创始人，易学导师，江西万寿宫传度弟子，师承原道教协会副会长张继禹学习道教文化；华夏文化研究院实战专家。师承香港国学姓名学大师麦俊轩研习姓名学，近十年姓名能量学、紫薇斗数、易学文化研究经验，是目前国内唯一普及教育国学文化”“姓名学”的女导师。潜心进行十年易学、姓名能量学研究后，呼吁将原来只服务于名望贵族的姓名学在社会推广，成就更多大众。曾服务于广东电台、广东省电视台媒体人为其改名助运，现协助国家著名易学名家为国内政界人士取字改运。其十年磨一剑，总结提炼出《名管天下》等系列课程，只需运用0-9的10个数字就可以将每个人的运程、性格、健康、感情、事业全囊括其中，其课程以准、狠、灵为过往学员所推崇。而且实用好学易上手。區洛锜导师的使命：弘扬国学文化，让每个人都有一个好名字好家庭！已为上千人、企业、家族提供家庭、婚姻、事业财富调整、家庭成员起名改名、企业布局、人才调整、家族族谱修订，并挽救多个家庭婚姻，辅导培训几百位姓名学人才，深受企业和各界人士好评。"
      },
      {
        title:"荣誉",
        content: "2016年中华传统文化丙申.宁波论坛  执行主席。2017年9月第六届全球周易专家高峰论坛授予《传统文化培训导师》、《华夏金牌易学大师》。2017年11月中华传统文化普陀山论坛  荣誉主席。2018年1月19日获得中国讲师认证中心颁发的中国讲师信誉认证证书。2018年7月21日中华民族文化高峰论坛组委会授予《国学讲师》。2018年7月26日获得中华民族文化高峰论坛组委会授予《中华金牌风水大师》资格证书。2018年8月16日被江西龙虎山群仙会聘为,长老院长;老海峡两岸文化交流协会,广州分会筹办人;海峡两岸易学风水交流中心副主任",
         
      }
    ],
    imgMsgData:{
      img1:"https://miao.su/images/2019/02/18/rong1d86b.md.jpg",
      img2:"https://miao.su/images/2019/02/18/yuanfd7d8.md.jpg"
    }
    
  },
  goTabBar() {
    wx.reLaunch({
      url: '../newPage/newPage',
    })
  },
  goHome() {
    wx.reLaunch({
      url: '../newPage/newPage',
    })
  },
  gosaoma() {
    wx.reLaunch({
      url: '../saoma/saoma'
    })
  },
  makeMoney() {
    wx.navigateTo({
      url: '../pushMakeMoney/pushMakeMoney',
    })
    // wx.showModal({
    //   title: '推广赚钱',
    //   content: '此功能暂未开放，请耐心等待！'
    // })
  },
  goMyIntegral() {
    wx.reLaunch({
      url: '../integral/integral'
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.showLoading({
      title: "加载中"
    });
     
    this.setData({
      logo:companyMsg.logo,
      companyName: companyMsg.companyName
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    
    wx.hideLoading();
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})